

F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\AddEditePage.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\AddEditTours.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\Add_Edit_Tour_Page.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\Authorization.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\HotelPage.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\Hotels_Page_View.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\loginPage.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\MainWindow.xaml;;
F\\FSProfile1.biik.ad.biik.ru\Redirect\plusnin\Downloads\Database demo 1.4\Database demo 1.4\Database demo\ToursPage.xaml;;

